{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "include": [
    ".nuxt/nuxt.d.ts",
    "./**/*"
  ],
  "compilerOptions": {
    "noImplicitThis": false,
    "types": [
      // "node",
      "@nuxt/types",
      "@nuxtjs/i18n"
    ]
    // "noImplicitAny": true
  }
}